<!--
Задание
Написать на языке php объяснение каждого типа данных с использованием конкатенации и выводом соответствующих типов на экран. На пример:
Первый тип данных это строка она записывается в ... и выглядит так "Это строка". Второй тип данных это boolean. Может быть такой и пишется так... и т.д.-->

<?php

//переменные

//типы данных

$a = 1;

$b = 'слово';

$c = 10.5;

$bool = false;

$null = null;

//массивы

$arr_1 = array(100, 'текст', true);

$arr_2 = ['текст_1'=>100, 
          'текст_2' => 'слова', 
          'текст_3' => false,
          'текст_3' => ['слово1', "слово2", ['слова11','слова22']]
         ];
//объект

$obj = new stdClass; //object

//-> - обращение к объекту

$obj->a = "текст из слов"; //свойства объекта

$obj->a = $arr_2; //массив в объекте

//ресурс

$res =  fopen(filename:'text.txt', mode: 'r'); //resource

//математические операторы
$q = 2;
$w = 4;
$e = 6;
$r = 9;
$summ = $q + $w;
$raz = $q - $w;
$umn = $q * $w;
$del = $q / $w;
$primer = 2 + 4 * 6; //действия выполняются как в математике

$q += $w; // q = q + w

// аналогичные десвия с другими математическими операциями

$w++; // увеличение на 1, перенная имеет данное значение - аналогичны ++$w


$r--; // уменьшение на 1

//строки конкатенация кавычки
// {} - синтаксические границы

$start = 'Это начало..';
$end = '..это конец.';
$final = $start .$end;

    
//вывод переменных

echo 'типы данных'.'<br>'.'<br>';

echo ' - числовой тип данных '.var_dump($a).'<br>'; //int

echo ' - строковый тип данных '.var_dump($b).'<br>'; //string

echo ' - число с плавающей точкой '.var_dump($c).'<br>';//float

echo ' - булевое значение '.var_dump($bool).'<br>'; //boolean

//echo ' - тип null '.var_dump(isset($null)).'<br>';

echo ' - тип null '.var_dump($null).'<br>'.'<br>'; //null

echo 'два вида записи массива'.'<br>'.'<br>';
echo ' - массив array() '.var_dump($arr_1).'<br>'; //массив array()\

echo ' - массив [] '.var_dump($arr_2).'<br>'.'<br>'; //массив []

echo 'объект и ресурс'.'<br>'.'<br>';

echo ' - объект '.var_dump($obj).'<br>'; 

echo ' - ресурс '.var_dump($res).'<br>'.'<br>'; 

echo 'математические операторы'.'<br>'.'<br>';

echo ' - сумма $q и $w '.var_dump($summ).'<br>'.'<br>';

echo ' - разница $q и $w '.var_dump($raz).'<br>'.'<br>';

echo ' - деление $q и $w '.var_dump($del).'<br>'.'<br>';

echo ' - пример '.var_dump($primer).'<br>'.'<br>';

echo ' - значение $q += $w'.var_dump($q).'<br>'.'<br>';

echo ' - значение $w++ '.var_dump($w).'<br>'.'<br>';

echo ' - значение $r-- '.var_dump($r).'<br>'.'<br>'.'<br>';

echo ' строки конкатенация кавычки '.'<br>'.'<br>';

echo ' - соединение строк '.var_dump($final).'<br>'.'<br>'.'<br>';


?>